<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button</title>
</head>
<body>
    <div class="container">
        <a href="" class="btn btn-red">Click Me!</a>
        <img src="media/bestpanda.jpg" alt="" class="panda">
        <div class="text-effect">Star Wars</div>
        <div class="icecream-parent">
          <div class="icecream-gallery">
            <image src="media/ice.jpg" class="ice-photo ice-photo-1" />
            <image src="media/ice2.jpg" class="ice-photo ice-photo-2" />
            <image src="media/ice3.jpg" class="ice-photo ice-photo-3" />
          </div>
        </div>
        <div class="explore">
            <image src="media/waterfall.jpg" class="explore-picture" />
            <h1 class="explore-header">Adventure Awaits</h1>
        </div>
    </div>
</body>
</html>